.bg-projects {
    background: rgb(15, 15, 80);
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    
    h1{
        margin-top: 30px;
        font-size: 70px;
        color: #fff;
        text-align: center;
        animation: fadeInDown 1s forwards;
    }

    h4{
        animation: fadeInDown 2s forwards;
        margin-top: 20px;
        color: #fff;
        text-align: center;
    }

    .card-projects{
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 100px;
        margin-left: 120px;
        margin-bottom: 70px;
        color: #fff;
        align-items: center;

        @media only screen and (max-width: 1150px){
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-left: 0;
        }

        .card{
            animation: fadeInDown 2s forwards;
        }
    }


}